name: meg
channels:
  - choderalab
  - defaults
dependencies:
  - console_shortcut
  - pytorch-cuda=11.8
  - pytorch
  - torchaudio
  - torchvision
  - ipython
  - jupyter
  - pymatgen
  - chardet
prefix: C:\Users\efons\anaconda3\envs\meg
